# .env
DOUBAO_API_KEY=08f92b21-23e5-470e-b89f-05d5abab4ed4
DOUBAO_ENDPOINT=https://api.doubao.com/chat/completions  # 豆包API端点  本版本使用python-sdk 无需配置
DEEPSEEK_API_KEY=sk-nehuQ0gvxaUPXurIB3FcCfE5893045F28c67BfBeEf2d464b
DEEPSEEK_ENDPOINT=https://api.operatornext.cn/v1/chat/completions